package ui.zlz.activity.account;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import ui.zlz.R;

public class PrivacyPolicyActivity extends Activity {


String ys="\n隐私权政策\n最后更新时间：2018年9月18日\n租来赚非常重视用户个人信息和隐私权的保护，" +
        "鉴于此，我们根据相关法律法规规定，制定本隐私权政策，帮助您了解我们将如何收集、" +
        "使用并保护您的个人信息。本隐私权政策适用于我们提供的产品或服务，" +
        "请您在使用我们的产品或服务前认真阅读并确认充分理解本隐私权政策，" +
        "以便您做出您认为适当的选择。您使用我们提供的产品或服务，即意味着您已阅读本隐私权政策所有条款，" +
        "并对本隐私权政策条款的含义及相应的法律后果已全部通晓并充分理解，并且同意我们按照本隐私权政策收集、" +
        "使用并保护您的个人信息。如果您不同意本隐私权政策的部分或全部内容、或对本隐私权政策内容有任何疑问，" +
        "您应立即停止使用我们提供的产品或服务，并通过租来赚客服与我们联系。\n本隐私权政策已对与您的权益具有或可能具有重大关系的条款，" +
        "及对我们具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。" +
        "\n需要特别说明的是，租来赚平台也可能含有到其他网站的链接，我们对该等链接网站的信息保护措施不负责任。" +
        "我们建议您查看该等网站的隐私权政策，以了解他们如何处理您的信息，以便审慎决策。" +
        "\n本隐私权政策将帮助您了解以下内容：\n一、我们如何收集和使用您的个人信息\n二、" +
        "我们如何保护您的个人信息\n三、其他\n一.我们如何收集和使用您的个人信息\n个人信息是指以电子或者其他方式" +
        "记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们将在如下流程中，" +
        "基于实现该流程所需的目的收集您的个人信息：\n1.1当您注册租来赚账号时，我们将收集您的真实姓名、手" +
        "机号码、身份证件号码、电子邮箱、登录密码、手势密码或面部特征等个人生物识别信息，收集此类信息是为了满" +
        "足相关法律法规的网络实名制要求并保护您的账号安全。\n1.2当您使用我们提供的“来租”时" +
        "，您需进行银行存管账户开立、银行账户绑定、充值、来租、提现、退租等操作，" +
        "我们和/或我们委托的存管银行将收集您的真实姓名、身份证件号码、银行账号信息和/或手机号码" +
        "，并对您的身份信息及银行账户信息进行验证。" +
        "收集此类信息是为了满足相关法律法规关于网络借贷业务资金存管的要求，" +
        "如果您不提供此类信息，您可能无法正常使用我们的服务。" +
        "\n1.3当您希望通过我们提供的产品或服务投资时，我们将收集您的如下个人信息：\ni您的真实姓名、" +
        "身份证件号码、性别、手机号码、电子邮箱、年龄、学历、户口所在地、现居住地（如居住地证明）、" +
        "工作情况（如工作证明）、收入情况（如个人银行流水）、征信报告和其他财产证明（如房产、车产等）" +
        "；\n二.我们如何保护您的个人信息\n1 我们非常重视个人信息安全，将采取一切合理可行的技术安全措施" +
        "，保护您的个人信息：\ni.  我们通过https技术为您提供浏览服务，并通过相应的登录短信验证安全机制、" +
        "数据库加密及日志加密措施保障用户数据安全；\nii. 我们建立了数据分级制度，对您的手机号、" +
        "身份证号等个人敏感信息全程进行加密处理，并设置严格的数据访问权限，确保您的个人信息安全；\niii.   " +
        "我们不时聘请安全专家为技术人员提供相应培训，并在技术部内部设置相应的安全专家检查系统的安全性。" +
        "\n2 尽管我们采取了上述技术安全措施，但请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，" +
        "即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。请您了解，" +
        "您使用我们的产品和/或服务时所用的系统和通讯网络，有可能因超出我们的控制能力之外的其他因素而出现安全问题。" +
        "如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄漏，您应该立即通过人人贷客服与我们取得联系，以便我们采取相应措施." +
        "\n三. 其他\n 如本隐私权政策与租来赚所运营的任何平台的用户注册/服务协议中规定的个人信息保护条款存在不一致或矛盾之处，" +
        "请以本隐私权政策的条款为准。";
    ;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_privacy_policy);
        initView();
    }

    private void initView() {
        ImageView iv=findViewById(R.id.iv_ysqzc_back);
        TextView tv=findViewById(R.id.tv_yszc);
        tv.setText(ys);
        iv.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });

    }


}
